<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non cielo dicono!</title>
    <!--    jQuery      -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--    Menù    -->
    <script src="js/load_partials.js"></script>
    <!--    Stile grafico       -->
    <link rel="stylesheet" href="css/fakes.css">
    <link rel="stylesheet" href="css/links-grid.css">
</head>
<body>

<div class="grid-container">
    <div class="header"></div>
    <div class="body">
        <div id="my-title">
            <h2>Disclaimer</h2>
        </div>
        <div id="content" class="disclaimer">
            Questo progetto nasce per ironizzare sull'assurdità raggiunta dalle <b>fake news</b> e <b>teorie del complotto</b>, in quella che sembra essere l'epoca d'oro delle <b>cazzate</b>.
            <br/>
            Con questo generatore randomico di notizie false si vuole dimostrare che per generarne di nuove non serve necessariamente un'<b>intelligenza umana</b>.
            <div style="padding: 0.1em; font-size: 1em">
                O un'<b>intelligenza artificiale</b>, basata sul machine learning.
            </div>
            <div style="padding: 0.1em; font-size: 0.8em">
                O un'intelligenza che in generale si basi sulla <b>percezione della realtà circostante</b>.
            </div>
            <div style="padding: 0.1em; font-size: 0.6em">
                Basta solo scrivere un algoritmo <b>confuso</b>.
            </div>
            <div style="padding: 0.1em; font-size: 0.4em">
                Molto confuso.
            </div>
            <br/>
            Ma anche perché mi annoiavo, e mi faceva ridere l'idea di creare un calderone di cazzate generate <b>randomicamente all'infinito</b>. <br/>
            <div style="padding: 0.1em; font-size: 0.8em">
                Ho dei problemi (ma ci sto lavorando).
            </div>
            <br/>
            Potrebbe capitare che l'algoritmo generi <b>per errore</b> anche notizie vere, ma questo è un po' come il fatto che anche un orologio rotto segna l'ora esatta due volte al giorno.
            Hai presente?
            A meno che l'orologio non sia digitale, e in quel caso <b>niente</b>. <br/>
            <br/>
            Le notizie prodotte da questo algoritmo sono frutto di una selezione randomica di concetti, <b>nomi</b>, <b>cose</b>, <b>città</b>, <b>personaggi famosi</b>, e <b>frutta che inizia con la lettera F</b> (?).
            <br/>
            Quindi, ve ne prego, <b>NON SPACCIATELE</b> per vere nella chat di famiglia che sennò a <b>zia Concetta</b> l'anno prossimo me la ritrovo al raduno dei terrapiattisti. <br/>
            Grazie.
        </div>
    </div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>
